# Printer configuration
printer.name=TSC TE310
printer.density=8
printer.gap.horizontal=2
printer.gap.vertical=9
printer.label.width=154
printer.label.height=24

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=86400








